.custom-container {
    background-color: transparent;
    min-height: calc(100vh - 190px);
}
.jumbotron {
    height: 200px;
    background-color: #f6f5ff;
}
.jumbotron-mobile {
    @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0px;
}

.custom-sidenav-content {
    display: flex;
    height: 100%;
}

.chip-style {
    font-size: 12px;
    padding: 0px 8px;
    min-height: 22px;
    width: auto;
    cursor: pointer;
}

.custom-card {
    @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
    }
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    background-color: #fff; 
    box-shadow: 0 2px 10px rgba(0,0,0,.16); 
    border-radius: 8px;
    &:first-child {
        margin-top: 30px;
    }
    &:last-child {
        margin-bottom: 50px;
    }
}
img {
    margin: 0; border-radius: 4px;
    width: 300px;
}
.custom-card-title{
    @media (min-width: 768px) {
        color: #212529;
        font-size: 22px;
    }
    font-size: 16px;
    color: #212529;
}
.price {
    font-size: 18px;
    color: #212529;
    margin-bottom: 0;
}
.button-color{
    background-color: #fd611a;
    color: white;
    @media (max-width: 768px) {
        width: 100%;
    }
}

.custom-sidenav {
    width: 300px;
    background-color: #F5F9FF;
}

.mat-drawer:not(.mat-drawer-side) {
    top: 90px;
    position: fixed;
}

.mat-drawer-backdrop {
    position: fixed !important;
}

.menu-text {
    cursor: pointer;
    color: #212529;
    transition: 0.2s;
    text-decoration: none;
}

.menu-text:hover {
    color: #7c8b9b;
}
.sidebar-title {
    color: black;
}
.sidebar-button{
    width: 100%;
}
.float-button {
    @media (min-width: 992px) {
        display: none;
    }
    position: fixed;
    z-index: 9999;
    right: 15px;
    bottom: 15px;
    background-color: #212529;
    color: white;
}
